<!DOCTYPE html>
<html lang="en">
<head>
    <style>
      
        * {
            box-sizing: border-box;
        }

        .col-1 {width: 8.33%;}
        .col-2 {width: 16.66%;}
        .col-3 {width: 25%;}
        .col-4 {width: 33.33%;}
        .col-5 {width: 41.66%;}
        .col-6 {width: 50%;}
        .col-7 {width: 58.33%;}
        .col-8 {width: 66.66%;}
        .col-9 {width: 75%;}
        .col-10 {width: 83.33%;}
        .col-11 {width: 91.66%;}
        .col-12 {width: 100%;}
        .header{
            background: black;
            color: white;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 30px;
        }
        .row2{
            background: rgba(125,123,104,0.65);
        }
        .middle{
            align-content: flex-start;
        }
        .middle1{
            background: #f2f2f2;
            color: black;
            margin: 10px;
        }
        .middle2{
            background: #f2f2f2;
            color: black;
            margin: 10px;


        }
        .row3{
            background: black;
            color: white;
            padding: 10px 30px;

        }
    </style>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <div class="row">
        <div class="col-12">
            <div class="header">
                <h2>Monday Times</h2>

            </div>
        </div>
    </div>
   <div class="col-3">
       <div>
           <pre>    News   Sports   Weather </pre>
       </div>
   </div>
    <div class="row2">
        <div class="col-12">
            <div class="middle">
                <h2>News Section</h2>
                <div class="middle1">
                <h3 >News Article</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Pellentesque in porta lorem. Morbi condimentum est nibh, et consectetur tortor feugiat at.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem.
                    Morbi condimentum est nibh, et consectetur tortor feugiat at.</p>
                </div>
                <div class="middle2">
                <h3>News Article</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Pellentesque in porta lorem. Morbi condimentum est nibh, et consectetur tortor feugiat at.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem.
                    Morbi condimentum est nibh, et consectetur tortor feugiat at.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="row3">
        <div class="col-12">
            <div >
            <h5>© 2014 Monday Times. All rights reserved.</h5>
            </div>
        </div>

    </div>
</body>
</html>