<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            background: #f2f2f2;
        }
        * {
            box-sizing: border-box;
        }
        [class*="col-"] {
            float: left;
            padding: 10px;
        }
        .col-1 {width: 8.33%;}
        .col-2 {width: 16.66%;}
        .col-3 {width: 25%;}
        .col-4 {width: 33.33%;}
        .col-5 {width: 41.66%;}
        .col-6 {width: 50%;}
        .col-7 {width: 58.33%;}
        .col-8 {width: 66.66%;}
        .col-9 {width: 75%;}
        .col-10 {width: 83.33%;}
        .col-11 {width: 91.66%;}
        .col-12 {width: 100%;}
        .header{
            background: rgba(64,102,149,1);
            color: white;
            margin-left: 0px;
            margin-right: 0px;
            width: 100%;
            position: fixed;
            top: 0px;



        }
       .row2{
           margin-top: 30px;
        }
        .bangchon ul {
            list-style-type: none;
            padding-left: 50px;
        }
        .bangchon ul li {
            background: rgba(64,102,149,0.69);
            color: white;
            margin: 5px;

        }
        .bangchon ul li:hover{
            background-color: red;
       }
        .row2{
            border-right:black solid;
        }
        .footer{
           
            width: 100%;
            bottom: 0px;
        }
        @media only screen and (max-width: 768px) {
            [class*="col-"] {
                width: 100%;
            }}
    </style>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <div class="row">
        <div class="col-12">
            <div class="header">
                <h2>FACEBOOK</h2>
            </div>

        </div>
    </div>
<div class="row2">
    <div class="col-3">
        <div class="bangchon">
            <ul>
                <li>Bảng Tin</li>
                <li>Bạn Bè</li>
                <li>Bạn Bè Quanh Đây</li>
                <li>Cài Đặt</li>
                <li>Đăng Xuất</li>
            </ul>

        </div>
    </div>
    <div>
        <div class="col-6">
            <h3>Ho Anh Dung</h3>
            <p style="margin-top: -20px">just now</p>
            <img src="bo-hoa-tuoi-shop-hoa-va-em-HE183.jpg" alt="" style="" width="250" height="300">
        </div>
    </div>
    <div class="footer">
        <div class="col-12">
            <p style="background-color: rgba(64,102,149,1); padding-left: 50px ; color: white" >Finish</p>
        </div>
    </div>

</div>
</body>
</html>