<!DOCTYPE html>
<html lang="en">
<head>
    <style>

        * {
            box-sizing: border-box;
        }
        .col-1 {width: 8.33%;}
        .col-2 {width: 16.66%;}
        .col-3 {width: 25%;}
        .col-4 {width: 33.33%;}
        .col-5 {width: 41.66%;}
        .col-6 {width: 50%;}
        .col-7 {width: 58.33%;}
        .col-8 {width: 66.66%;}
        .col-9 {width: 75%;}
        .col-10 {width: 83.33%;}
        .col-11 {width: 91.66%;}
        .col-12 {width: 100%;}
       .kcchu{
           padding: 10px;
       }
        .header{
            background-color: #333333;
            color: #f2f2f2;
            padding: 10px;
        }
        .left-pa{
            text-align: center;


        }
        [class*="col-"] {
            float: left;
            padding: 10px;
        }
        .right-pa{
            background-color: #CDCDCD;
            color: #F8F8FF;
        }
        .footer {
            background-color: #333333;
            color: #f2f2f2;
            text-align: center;
        }
        .row{
            background-color: #F8F8FF;
        }
    </style>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="row">
    <div class="col-12">
        <div class="header">
           <span style="padding: 5px">Logo</span>
           <span class="kcchu">Home</span>
           <span class="kcchu" >About</span>
           <span class="kcchu">Projects</span>
           <span class="kcchu">Contact</span>
            <span style="float: right ; margin-right: 20px">Login</span>
        </div>
    </div>
</div>
    <div class="row">
        <div class="col-3">
            <div class="left-pa">
                <p>Link</p>
                <p>Link</p>
                <p>Link</p>
            </div>
        </div>
        <div class="col-6">
            <div>
                <h1>NGHỆ AN</h1>
                <p>Năm 2018, Nghệ An là đơn vị hành chính Việt Nam đông thứ 4 về số dân, xếp thứ 10 về Tổng sản phẩm
                    trên địa bàn (GRDP)
                    , xếp thứ 54 về GRDP bình quân đầu người, đứng thứ 19 về tốc độ tăng trưởng GRDP. Với 3.157.100
                    người dân,[3] số liệu
                    kinh tế - xã hội thống kê GRDP đạt 115.676 tỉ Đồng (tương ứng với 5,0240 tỉ USD),
                    GRDP bình quân đầu người đạt 36,64 triệu đồng (tương ứng với 1.591 USD), tốc độ tăng trưởng GRDP
                    đạt 8,77%.</p>
                <hr>
                <h1>Hồ Anh Dũng</h1>
                <p>01/10/1996</p>
            </div>
        </div>
        <div class="col-3">
            <div class="right-pa">
                <h1>ADS</h1>
                <h1>ADS</h1>
            </div>
        </div>
    </div>
<div class="row">
    <div class="col-12">
        <p class="footer">Finish</p>
    </div>
</div>



</body>
</html>